<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SteinHaus</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#5D1324">
    <meta name="msapplication-navbutton-color" content="#5D1324">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5D1324">
  </head>
  <body>
    <header class="header">
      <div class="container flex-container">
        <div class="logo"><a class="logo-link" href="/"><img src="img/logo.png" alt=""></a>
          <div class="drop-phone"><a class="info-icon link-phones phone-dropdown" href="tel:+7(495)543-76-66">+7 (495) <span>543-76-66</span></a>
            <div class="list-phones">
              <ul>
                <li>
                  <p class="name-category">Отдел продаж</p><a class="link-phones" href="tel:+7(495)543-76-66">+7 (495) <span>543-76-66</span></a>
                </li>
                <li>
                  <p class="name-category">Производство</p><a class="link-phones" href="tel:+7(495)543-76-66">+7 (495) <span>543-76-66</span></a>
                </li>
                <li>
                  <p class="name-category">Часы работы</p><span>с 9:00 до 19:00</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="top-menu--wrapper"><a class="closed-burger"><span></span><span></span></a>
          <ul class="top-menu">
            <li class="active"><a href="#">О нас</a>
              <div class="sub-menu">
                <ul class="list--sub-menu">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Производство</a></li>
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Блог компании</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav><a class="burger-menu" href="#"><span></span><span></span><span></span></a>
      </div>
    </header>
    <main class="section_main">
      <section class="section--home-slider">
        <div class="container">
          <div class="slider-home--top-wrapper">
            <div class="slider-home--top">
              <div class="slider-home--items">
                <div class="slider-home--items-text">
                  <div class="hide-blocks ofsset-title">
                    <h3>Производитель уникального <br/> лего-кирпича в России</h3>
                  </div>
                  <div class="hide-blocks"><a class="button button-red" href="#">Смотреть каталог</a></div>
                </div>
                <div class="slider-home--items-img"><img src="img/brick-slider.png" alt=""/></div>
              </div>
              <div class="slider-home--items">
                <div class="slider-home--items-text">
                  <div class="hide-blocks ofsset-title">
                    <h3>Производитель уникального <br/> лего-кирпича в России</h3>
                  </div>
                  <div class="hide-blocks"><a class="button button-red" href="#">Смотреть каталог</a></div>
                </div>
                <div class="slider-home--items-img"><img src="img/brick-slider.png" alt=""/></div>
              </div>
              <div class="slider-home--items">
                <div class="slider-home--items-text">
                  <div class="hide-blocks ofsset-title">
                    <h3>Производитель уникального <br/> лего-кирпича в России</h3>
                  </div>
                  <div class="hide-blocks"><a class="button button-red" href="#">Смотреть каталог</a></div>
                </div>
                <div class="slider-home--items-img"><img src="img/brick-slider.png" alt=""/></div>
              </div>
            </div>
            <div class="slider-top-nav">
              <div class="slider-top--counter">
                <div class="slider-top--counter-cout"><span>01</span></div>
                <div class="slider-top--counter-all"><span></span></div>
              </div>
              <div class="home-top--navigate-slider"></div>
            </div>
          </div>
          <div class="scroll--home-section"><a class="scroll-click" href="#lego-brick">
              <svg class="icon-maus" width="36" height="60" viewBox="0 0 36 60">
                <use xlink:href="img/icon/sprite.svg#icon-maus"></use>
              </svg><img class="icon-down" src="img/icon/arroe-down.svg" alt=""></a></div>
        </div>
      </section>
      <section class="section--lego-brick" id="lego-brick">
        <div class="lego-brick--top">
          <div class="container">
            <div class="heading-default heading-center">
              <h3>Лего кирпич</h3>
              <ul class="heading-default--link">
                <li><a href="#">Подробнее</a></li>
                <li><a href="#">Каталог</a></li>
              </ul>
            </div>
            <div class="lego-brick--img"><img src="img/lego-brick--img.png" alt=""></div>
          </div>
        </div>
        <div class="lego-brick--content">
          <div class="container">
            <div class="lego-brick--content-wrapper">
              <div class="lego-brick--content-items lego-brick--sertificat">
                <div class="wrapper-sertificat">
                  <ul class="list-sertificat">
                    <li><img src="img/icon/icon-sertificat.png" alt=""><a href="#">Сертификат соответствия №1.pdf</a></li>
                    <li><img src="img/icon/icon-sertificat.png" alt=""><a href="#">Сертификат соответствия №2.pdf</a></li>
                    <li><img src="img/icon/icon-sertificat.png" alt=""><a href="#">Сертификат соответствия №3.pdf</a></li>
                    <li><img src="img/icon/icon-sertificat.png" alt=""><a href="#">Сертификат соответствия ГОСТ.pdf</a></li>
                  </ul>
                </div>
              </div>
              <div class="lego-brick--content-items">
                <div class="brick-color--item">
                  <p class="name--brick-color">Одноцветный кирпич</p><span class="in-catalog">В каталоге 23 позиции</span>
                  <div class="brick-color--img"><img src="img/brick-color2.png" alt=""></div><a class="button button-red" href="#">Перейти в каталог</a>
                </div>
              </div>
              <div class="lego-brick--content-items">
                <div class="brick-color--item">
                  <p class="name--brick-color">Двухцветный кирпич</p><span class="in-catalog">В каталоге 23 позиции</span>
                  <div class="brick-color--img"><img src="img/brick-color2.png" alt=""></div><a class="button button-red" href="#">Перейти в каталог</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--new-catalog">
        <div class="container">
          <div class="heading-default">
            <h3>Новинки в каталоге</h3>
          </div>
          <div class="new-catalog--wrapper">
            <div class="new-catalog--slider">
              <div class="new-catalog--items">
                <div class="product-catalog">
                  <ul class="product-info">
                    <li>
                      <svg class="icon-all" width="7" height="8" viewBox="0 0 7 8">
                        <use xlink:href="img/icon/sprite.svg#icon-all"></use>
                      </svg>240х120х65
                    </li>
                    <li>
                      <svg class="icon-marka" width="7" height="7" viewBox="0 0 7 7">
                        <use xlink:href="img/icon/sprite.svg#icon-marka"></use>
                      </svg>M200
                    </li>
                    <li>
                      <svg class="icon-palete" width="11" height="6" viewBox="0 0 11 6">
                        <use xlink:href="img/icon/sprite.svg#icon-palete"></use>
                      </svg>450 шт
                    </li>
                  </ul><a class="product-images" href="#"><img src="img/bric-product1.png" alt=""/></a>
                  <div class="product-contents"><a class="category" href="#">Одноцветный кирпич</a><a class="name" href="#">Коричнево бежевый Агат</a>
                    <div class="product-price">
                      <p class="price">47.47 руб. / шт</p><a class="button button-red icon-arrow" href="brick-product.html">Подробнее
                        <svg class="icon-back" width="32" height="23" viewBox="0 0 32 23">
                          <use xlink:href="img/icon/sprite.svg#icon-back"></use>
                        </svg></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new-catalog--items">
                <div class="product-catalog">
                  <ul class="product-info">
                    <li>
                      <svg class="icon-all" width="7" height="8" viewBox="0 0 7 8">
                        <use xlink:href="img/icon/sprite.svg#icon-all"></use>
                      </svg>240х120х65
                    </li>
                    <li>
                      <svg class="icon-marka" width="7" height="7" viewBox="0 0 7 7">
                        <use xlink:href="img/icon/sprite.svg#icon-marka"></use>
                      </svg>M200
                    </li>
                    <li>
                      <svg class="icon-palete" width="11" height="6" viewBox="0 0 11 6">
                        <use xlink:href="img/icon/sprite.svg#icon-palete"></use>
                      </svg>450 шт
                    </li>
                  </ul><a class="product-images" href="#"><img src="img/bric-product2.png" alt=""/></a>
                  <div class="product-contents"><a class="category" href="#">Одноцветный кирпич</a><a class="name" href="#">Коричнево бежевый Агат</a>
                    <div class="product-price">
                      <p class="price">47.47 руб. / шт</p><a class="button button-red icon-arrow" href="brick-product.html">Подробнее
                        <svg class="icon-back" width="32" height="23" viewBox="0 0 32 23">
                          <use xlink:href="img/icon/sprite.svg#icon-back"></use>
                        </svg></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new-catalog--items">
                <div class="product-catalog">
                  <ul class="product-info">
                    <li>
                      <svg class="icon-all" width="7" height="8" viewBox="0 0 7 8">
                        <use xlink:href="img/icon/sprite.svg#icon-all"></use>
                      </svg>240х120х65
                    </li>
                    <li>
                      <svg class="icon-marka" width="7" height="7" viewBox="0 0 7 7">
                        <use xlink:href="img/icon/sprite.svg#icon-marka"></use>
                      </svg>M200
                    </li>
                    <li>
                      <svg class="icon-palete" width="11" height="6" viewBox="0 0 11 6">
                        <use xlink:href="img/icon/sprite.svg#icon-palete"></use>
                      </svg>450 шт
                    </li>
                  </ul><a class="product-images" href="#"><img src="img/bric-product3.png" alt=""/></a>
                  <div class="product-contents"><a class="category" href="#">Одноцветный кирпич</a><a class="name" href="#">Коричнево бежевый Агат</a>
                    <div class="product-price">
                      <p class="price">47.47 руб. / шт</p><a class="button button-red icon-arrow" href="brick-product.html">Подробнее
                        <svg class="icon-back" width="32" height="23" viewBox="0 0 32 23">
                          <use xlink:href="img/icon/sprite.svg#icon-back"></use>
                        </svg></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new-catalog--items">
                <div class="product-catalog">
                  <ul class="product-info">
                    <li>
                      <svg class="icon-all" width="7" height="8" viewBox="0 0 7 8">
                        <use xlink:href="img/icon/sprite.svg#icon-all"></use>
                      </svg>240х120х65
                    </li>
                    <li>
                      <svg class="icon-marka" width="7" height="7" viewBox="0 0 7 7">
                        <use xlink:href="img/icon/sprite.svg#icon-marka"></use>
                      </svg>M200
                    </li>
                    <li>
                      <svg class="icon-palete" width="11" height="6" viewBox="0 0 11 6">
                        <use xlink:href="img/icon/sprite.svg#icon-palete"></use>
                      </svg>450 шт
                    </li>
                  </ul><a class="product-images" href="#"><img src="img/bric-product1.png" alt=""/></a>
                  <div class="product-contents"><a class="category" href="#">Одноцветный кирпич</a><a class="name" href="#">Коричнево бежевый Агат</a>
                    <div class="product-price">
                      <p class="price">47.47 руб. / шт</p><a class="button button-red icon-arrow" href="brick-product.html">Подробнее
                        <svg class="icon-back" width="32" height="23" viewBox="0 0 32 23">
                          <use xlink:href="img/icon/sprite.svg#icon-back"></use>
                        </svg></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new-catalog--items">
                <div class="product-catalog">
                  <ul class="product-info">
                    <li>
                      <svg class="icon-all" width="7" height="8" viewBox="0 0 7 8">
                        <use xlink:href="img/icon/sprite.svg#icon-all"></use>
                      </svg>240х120х65
                    </li>
                    <li>
                      <svg class="icon-marka" width="7" height="7" viewBox="0 0 7 7">
                        <use xlink:href="img/icon/sprite.svg#icon-marka"></use>
                      </svg>M200
                    </li>
                    <li>
                      <svg class="icon-palete" width="11" height="6" viewBox="0 0 11 6">
                        <use xlink:href="img/icon/sprite.svg#icon-palete"></use>
                      </svg>450 шт
                    </li>
                  </ul><a class="product-images" href="#"><img src="img/bric-product2.png" alt=""/></a>
                  <div class="product-contents"><a class="category" href="#">Одноцветный кирпич</a><a class="name" href="#">Коричнево бежевый Агат</a>
                    <div class="product-price">
                      <p class="price">47.47 руб. / шт</p><a class="button button-red icon-arrow" href="brick-product.html">Подробнее
                        <svg class="icon-back" width="32" height="23" viewBox="0 0 32 23">
                          <use xlink:href="img/icon/sprite.svg#icon-back"></use>
                        </svg></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new-catalog--items">
                <div class="product-catalog">
                  <ul class="product-info">
                    <li>
                      <svg class="icon-all" width="7" height="8" viewBox="0 0 7 8">
                        <use xlink:href="img/icon/sprite.svg#icon-all"></use>
                      </svg>240х120х65
                    </li>
                    <li>
                      <svg class="icon-marka" width="7" height="7" viewBox="0 0 7 7">
                        <use xlink:href="img/icon/sprite.svg#icon-marka"></use>
                      </svg>M200
                    </li>
                    <li>
                      <svg class="icon-palete" width="11" height="6" viewBox="0 0 11 6">
                        <use xlink:href="img/icon/sprite.svg#icon-palete"></use>
                      </svg>450 шт
                    </li>
                  </ul><a class="product-images" href="#"><img src="img/bric-product3.png" alt=""/></a>
                  <div class="product-contents"><a class="category" href="#">Одноцветный кирпич</a><a class="name" href="#">Коричнево бежевый Агат</a>
                    <div class="product-price">
                      <p class="price">47.47 руб. / шт</p><a class="button button-red icon-arrow" href="brick-product.html">Подробнее
                        <svg class="icon-back" width="32" height="23" viewBox="0 0 32 23">
                          <use xlink:href="img/icon/sprite.svg#icon-back"></use>
                        </svg></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="new-catalog--navigate"></div>
          </div>
        </div>
      </section>
      <section class="section-uniqueness">
        <div class="container">
          <div class="uniqueness-wrapper">
            <div class="uniqueness-wrapper--table-img">
              <div class="uniqueness-items">
                <div class="uniqueness-items--img"><img src="img/brick-unik1.png" alt="">
                  <div class="uniqueness-items--content"><span class="count">01</span>
                    <div class="text">
                      <h4>Уникальная “лего” форма</h4>
                      <p>Соединение шип-паз обеспечивает <br> быструю укладку и точную фиксацию</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="uniqueness-items">
                <div class="uniqueness-items--img"><img src="img/brick-unik2.png" alt="">
                  <div class="uniqueness-items--content"><span class="count">02</span>
                    <div class="text">
                      <h4>Высокий уровень прочности</h4>
                      <p>Уникальная технология изготовления придает кирпичу высокую прочность</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="uniqueness-items uniqueness-items--full">
                <div class="uniqueness-items--img"><img src="img/brick-unik3.png" alt="">
                  <div class="uniqueness-items--content"><span class="count">03</span>
                    <div class="text">
                      <h4>Разнообразные цветовые решения</h4>
                      <p>Более 50 цветовых оттенков кирпича, изготовим <br> кирпич любого цвета на заказ.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="uniqueness-wrapper--info-text">
              <h3>Уникальность лего кирпича</h3>
              <p>Text Custome</p>
              <p>Технология производство лего кирпича, позволяет создать кирпич с уникальными свойствами, средни них:</p>
              <div class="height-30"></div>
              <ul>
                <li>Уникальное соединение шип-паз;</li>
                <li>Ускоренная кладка, до 3-х раз быстрее;</li>
                <li>Высокая прочность более ХХХХХХ;</li>
                <li>Морозостойкость. Кладка в любое время года;</li>
                <li>Водопоглощение 5-6%. Применяется в любом климате;</li>
                <li>Уникальяная кладка кирпича без швов.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section--built-objects">
        <div class="container">
          <div class="built-objects--wrapper">
            <div class="built-objects--slider-big">
              <div class="built-slider--big">
                <div class="built-slider--big-item"><img src="img/built-slider--big.jpg" alt=""></div>
                <div class="built-slider--big-item"><img src="img/built-slider--small.jpg" alt=""></div>
                <div class="built-slider--big-item"><img src="img/built-slider--big.jpg" alt=""></div>
                <div class="built-slider--big-item"><img src="img/built-slider--small.jpg" alt=""></div>
              </div>
            </div>
            <div class="built-objects--slider-small">
              <div class="built-object--head">
                <h3 class="big-red">STEINHAUS</h3>
                <h4>Построенные объекты</h4>
                <div class="built-objects--navigate"></div>
              </div>
              <div class="built-slider--small">
                <div class="built-slider--small-item"><img src="img/built-slider--small.jpg" alt=""></div>
                <div class="built-slider--small-item"><img src="img/built-slider--big.jpg" alt=""></div>
                <div class="built-slider--small-item"><img src="img/built-slider--small.jpg" alt=""></div>
                <div class="built-slider--small-item"><img src="img/built-slider--big.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--line-steinhaus">
        <div class="container">
          <div class="line-steinhaus--wrapper">
            <div class="line-steinhaus--content">
              <h3>Производственная линия STEINHAUS</h3>
              <p>Высокое качество не достигается случайно - это всегда совокупность результатов большого труда, технологий и желания развиваться. Каждый день, команда STEINHAUS, делает все, для того чтобы вы получали качественный кирпич для реализации своих объектов. </p>
              <p>Благодаря современным производственным линиям мы готовы предоставлять вам лучший продукт на рынке. Каждый день мы становимся эффективней, и стремится к самому лучше вместе со своими партнерами.</p>
              <p>Мы команда “STEINHAUS”</p><a class="button button-red" href="#">Подробнее о линии</a>
            </div>
            <div class="line-steinhaus--images"><img src="img/line-steinhaus.jpg" alt=""></div>
          </div>
          <div class="number-section">
            <div class="number-section--items">
              <p class="number-bold" data-before="8000+">8000+</p>
              <p class="description-text">Кирпичей производим в день</p>
            </div>
            <div class="number-section--items">
              <p class="number-bold" data-before="3">3</p>
              <p class="description-text">года опыта</p>
            </div>
            <div class="number-section--items">
              <p class="number-bold" data-before="35+">35+</p>
              <p class="description-text">установленных линий</p>
            </div>
            <div class="number-section--items">
              <p class="number-bold" data-before="100+">100+</p>
              <p class="description-text">партнеров</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--blog-steinhaus">
        <div class="container">
          <div class="blog-steinhaus--wrapper">
            <div class="heading-default heading-center">
              <h3>Блог STEINHAUS</h3>
              <ul class="heading-default--link">
                <li><a href="#">Читать блог</a></li>
              </ul>
            </div>
          </div>
          <div class="blog-steinhaus">
            <div class="blog-steinhaus--big-post">
              <div class="image--blog-steinhaus"><img src="img/steinhaus-post.jpg" alt=""></div>
              <div class="blog-black--desc"><a class="blog-black--desc-name" href="#">Гиперпрессованый кирпич для кладки забора</a>
                <div class="default--date-more"><span class="date">25 июня 2020</span><a class="more" href="#">Читать</a></div>
              </div>
            </div>
            <div class="blog-steinhaus--list-post">
              <ul class="list--blog-steinhaus">
                <li><a class="name--blog-steinhaus" href="#">Видео обзор построенного проекта из гиперпрессованого кирпича</a>
                  <div class="default--date-more"><span class="date">25 июня 2020</span><a class="more" href="#">Читать</a></div>
                </li>
                <li><a class="name--blog-steinhaus" href="#">Производственная линия кирпича от STEINHAUS</a>
                  <div class="default--date-more"><span class="date">25 июня 2020</span><a class="more" href="#">Читать</a></div>
                </li>
                <li><a class="name--blog-steinhaus" href="#">Обзор лего кирпича STEINHAUS</a>
                  <div class="default--date-more"><span class="date">25 июня 2020</span><a class="more" href="#">Читать</a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3"><a class="logo" href="#"><img src="img/logo.png" alt=""></a>
              <p class="description-company"><b>STEINHAUS</b> - производитель уникального гиперпрессованого лего кирпича в России</p>
              <div class="social-wrapper"><span>Мы в социальных сетях</span>
                <ul class="social-list">
                  <li><a href="#"><img src="img/icon/facebook.png" alt=""></a></li>
                  <li><a href="#"><img src="img/icon/instagram.png" alt=""></a></li>
                  <li><a href="#"><img src="img/icon/vk.png" alt=""></a></li>
                  <li><a href="#"><img src="img/icon/youtube.png" alt=""></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 menu-footer--col">
              <div class="menu-footer">
                <ul class="menu-footer--list">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Производство</a></li>
                  <li><a href="#">Дилерская сеть</a></li>
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 catalog-col">
              <div class="catalog-footer"><span>Каталог</span>
                <ul class="catalog-list">
                  <li><a href="#">Одноцветный кирпич</a></li>
                  <li><a href="#">Двухцветный кирпич</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 address-footer--col">
              <div class="address-footer">
                <ul class="list-address">
                  <li><span class="list-address--name"><span>Адрес производства</span><a class="icon--to-map" href="#">На карте</a></span><span class="list-address--main">г. Кимры, ул. Дмитрия  Баслыка, 7</span></li>
                  <li><span class="list-address--name"><span>Адрес офиса</span><a class="icon--to-map" href="#">На карте</a></span><span class="list-address--main">г. Кимры, ул. Орджоникидзе д 85, офис 201</span></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="contact-footer">
                <ul class="list-contact">
                  <li><span class="name-contact">Email</span><a href="mailto:office@steinhaus.ru">office@steinhaus.ru</a></li>
                  <li><span class="name-contact">Телефон</span><a class="link-phones" href="tel:+7(495)543-76-66">+7 (495) <span>543-76-66</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="copy-wrapper">
            <p class="copy">© 2016 Производитель лего кирпича STEINHAUS</p>
            <div class="politic-wrapper"><a href="#">Политика конфиденциальности</a><a href="#">Разработано в DIBRAND</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup-call zoom-anim-dialog" id="popup-call">
        <div class="popup-head">
          <h3>Заказ образца кирпича</h3>
          <p>Образец: <span>Название кирпича</span></p>
        </div>
        <p>Введите ваши данные, и мы свяжемся с <br>вами для уточнения деталей доставки <br> образца</p>
        <form class="call-return">
          <input type="text" placeholder="Ваше имя">
          <input type="text" placeholder="Ваш телефон">
          <textarea name="" placeholder="Комментарий"></textarea>
          <button class="button button-red--full">Заказать образец</button>
          <p class="politic-text">Нажимая кнопку я соглашаюсь с <a href="#">условиями <br> политики конфиденциальности</a></p>
        </form>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script type="text/javascript">
      var centerMap = [55.753215, 37.622504];
      var lists = [
      {
      id: 1,
      center: [55.789422, 37.700351],
      name: "Леруа Мерлен",
      address: "ул. 3 мая, ТРК “Горки”, 2 этаж",
      clock: "c 10:00 до 21:00",
      stops: "<b>Остановка:</b> ТРК “Горки”, автобусы №44, №153, №88, №81",
      pey: "<b>Оплата:</b> Наличные, банковские карты, карты рассрочки",
      gallery: ['img/map-image1.png', 'img/map-image2.png']
      },
      {
      id: 2,
      center: [55.789422, 37.580351],
      name: "Леруа Мерлен 2",
      address: "ул. 3 мая, ТРК “Горки”, 2 этаж",
      clock: "c 10:00 до 21:00",
      stops: "<b>Остановка:</b> ТРК “Горки”, автобусы №44, №153, №88, №81",
      pey: "<b>Оплата:</b> Наличные, банковские карты, карты рассрочки",
      gallery: ['img/map-image1.png', 'img/map-image2.png']
      },
      {
      id: 3,
      center: [55.785687, 37.564192],
      name: "Леруа Мерлен Ростовское",
      address: "ул. Героя Антипова 33, вход с угла здания.",
      clock: "c 10:00 до 21:00",
      stops: "<b>Остановка:</b> ТРК “Горки”, автобусы №44, №153, №88, №81",
      pey: "<b>Оплата:</b> Наличные, банковские карты, карты рассрочки"
      },
      {
      id: 4,
      center: [55.753181, 37.583185],
      name: "ИП Михалкович",
      address: "ул. Ленина, ТЦ “Ленинский”, 1 этаж",
      clock: "c 10:00 до 21:00",
      stops: "<b>Остановка:</b> ТРК “Горки”, автобусы №44, №153, №88, №81",
      pey: "<b>Оплата:</b> Наличные, банковские карты, карты рассрочки",
      gallery: ['img/brick-small2.png', 'img/brick-small3.png', 'img/brick-small4.png']
      },
      {
      id: 5,
      center: [55.747442, 37.624733],
      name: "Еще адресс 1",
      address: "ул. Ленина, ТЦ “Ленинский”, 1 этаж",
      clock: "c 10:00 до 21:00",
      stops: "<b>Остановка:</b> ТРК “Горки”, автобусы №44, №153, №88, №81",
      pey: "<b>Оплата:</b> Наличные, банковские карты, карты рассрочки"
      }
      ];
    </script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>