<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SteinHaus</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#5D1324">
    <meta name="msapplication-navbutton-color" content="#5D1324">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5D1324">
  </head>
  <body>
    <header class="header">
      <div class="container flex-container">
        <div class="logo"><a class="logo-link" href="/"><img src="img/logo.png" alt=""></a>
          <div class="drop-phone"><a class="info-icon link-phones phone-dropdown" href="tel:+7(495)543-76-66">+7 (495) <span>543-76-66</span></a>
            <div class="list-phones">
              <ul>
                <li>
                  <p class="name-category">Отдел продаж</p><a class="link-phones" href="tel:+7(495)543-76-66">+7 (495) <span>543-76-66</span></a>
                </li>
                <li>
                  <p class="name-category">Производство</p><a class="link-phones" href="tel:+7(495)543-76-66">+7 (495) <span>543-76-66</span></a>
                </li>
                <li>
                  <p class="name-category">Часы работы</p><span>с 9:00 до 19:00</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="top-menu--wrapper"><a class="closed-burger"><span></span><span></span></a>
          <ul class="top-menu">
            <li class="active"><a href="#">О нас</a>
              <div class="sub-menu">
                <ul class="list--sub-menu">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Производство</a></li>
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Блог компании</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Производство</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav><a class="burger-menu" href="#"><span></span><span></span><span></span></a>
      </div>
    </header>
    <main class="section_main">
      <section class="section-links">
        <div class="container">
          <ul class="list-links">
            <li><a href="home.html" target="_blank">Главная</a></li>
            <li><a href="news.html" target="_blank">Новости</a></li>
            <li><a href="post.html" target="_blank">Пост новости</a></li>
            <li><a href="catalog-brick.html" target="_blank">Каталог кирпича</a></li>
            <li><a href="brick-product.html" target="_blank">Продукт (кирпич)</a></li>
            <li><a href="shipping-payment.html" target="_blank">Доставка и оплата</a></li>
            <li><a href="contact.html" target="_blank">Контакты</a></li>
            <li><a href="build.html" target="_blank">Производство</a></li>
            <li><a href="about.html" target="_blank">О нас</a></li>
            <li><a href="dealers.html" target="_blank">Дилеры</a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3"><a class="logo" href="#"><img src="img/logo.png" alt=""></a>
              <p class="description-company"><b>STEINHAUS</b> - производитель уникального гиперпрессованого лего кирпича в России</p>
              <div class="social-wrapper"><span>Мы в социальных сетях</span>
                <ul class="social-list">
                  <li><a href="#"><img src="img/icon/facebook.png" alt=""></a></li>
                  <li><a href="#"><img src="img/icon/instagram.png" alt=""></a></li>
                  <li><a href="#"><img src="img/icon/vk.png" alt=""></a></li>
                  <li><a href="#"><img src="img/icon/youtube.png" alt=""></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 menu-footer--col">
              <div class="menu-footer">
                <ul class="menu-footer--list">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Производство</a></li>
                  <li><a href="#">Дилерская сеть</a></li>
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 catalog-col">
              <div class="catalog-footer"><span>Каталог</span>
                <ul class="catalog-list">
                  <li><a href="#">Одноцветный кирпич</a></li>
                  <li><a href="#">Двухцветный кирпич</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 address-footer--col">
              <div class="address-footer">
                <ul class="list-address">
                  <li><span class="list-address--name"><span>Адрес производства</span><a class="icon--to-map" href="#">На карте</a></span><span class="list-address--main">г. Кимры, ул. Дмитрия  Баслыка, 7</span></li>
                  <li><span class="list-address--name"><span>Адрес офиса</span><a class="icon--to-map" href="#">На карте</a></span><span class="list-address--main">г. Кимры, ул. Орджоникидзе д 85, офис 201</span></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="contact-footer">
                <ul class="list-contact">
                  <li><span class="name-contact">Email</span><a href="mailto:office@steinhaus.ru">office@steinhaus.ru</a></li>
                  <li><span class="name-contact">Телефон</span><a class="link-phones" href="tel:+7(495)543-76-66">+7 (495) <span>543-76-66</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="copy-wrapper">
            <p class="copy">© 2016 Производитель лего кирпича STEINHAUS</p>
            <div class="politic-wrapper"><a href="#">Политика конфиденциальности</a><a href="#">Разработано в DIBRAND</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup-call zoom-anim-dialog" id="popup-call">
        <div class="popup-head">
          <h3>Заказ образца кирпича</h3>
          <p>Образец: <span>Название кирпича</span></p>
        </div>
        <p>Введите ваши данные, и мы свяжемся с <br>вами для уточнения деталей доставки <br> образца</p>
        <form class="call-return">
          <input type="text" placeholder="Ваше имя">
          <input type="text" placeholder="Ваш телефон">
          <textarea name="" placeholder="Комментарий"></textarea>
          <button class="button button-red--full">Заказать образец</button>
          <p class="politic-text">Нажимая кнопку я соглашаюсь с <a href="#">условиями <br> политики конфиденциальности</a></p>
        </form>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script type="text/javascript">
      var centerMap = [55.753215, 37.622504];
      var lists = [
      {
      id: 1,
      center: [55.789422, 37.700351],
      name: "Леруа Мерлен",
      address: "ул. 3 мая, ТРК “Горки”, 2 этаж",
      clock: "c 10:00 до 21:00",
      stops: "<b>Остановка:</b> ТРК “Горки”, автобусы №44, №153, №88, №81",
      pey: "<b>Оплата:</b> Наличные, банковские карты, карты рассрочки",
      gallery: ['img/map-image1.png', 'img/map-image2.png']
      },
      {
      id: 2,
      center: [55.789422, 37.580351],
      name: "Леруа Мерлен 2",
      address: "ул. 3 мая, ТРК “Горки”, 2 этаж",
      clock: "c 10:00 до 21:00",
      stops: "<b>Остановка:</b> ТРК “Горки”, автобусы №44, №153, №88, №81",
      pey: "<b>Оплата:</b> Наличные, банковские карты, карты рассрочки",
      gallery: ['img/map-image1.png', 'img/map-image2.png']
      },
      {
      id: 3,
      center: [55.785687, 37.564192],
      name: "Леруа Мерлен Ростовское",
      address: "ул. Героя Антипова 33, вход с угла здания.",
      clock: "c 10:00 до 21:00",
      stops: "<b>Остановка:</b> ТРК “Горки”, автобусы №44, №153, №88, №81",
      pey: "<b>Оплата:</b> Наличные, банковские карты, карты рассрочки"
      },
      {
      id: 4,
      center: [55.753181, 37.583185],
      name: "ИП Михалкович",
      address: "ул. Ленина, ТЦ “Ленинский”, 1 этаж",
      clock: "c 10:00 до 21:00",
      stops: "<b>Остановка:</b> ТРК “Горки”, автобусы №44, №153, №88, №81",
      pey: "<b>Оплата:</b> Наличные, банковские карты, карты рассрочки",
      gallery: ['img/brick-small2.png', 'img/brick-small3.png', 'img/brick-small4.png']
      },
      {
      id: 5,
      center: [55.747442, 37.624733],
      name: "Еще адресс 1",
      address: "ул. Ленина, ТЦ “Ленинский”, 1 этаж",
      clock: "c 10:00 до 21:00",
      stops: "<b>Остановка:</b> ТРК “Горки”, автобусы №44, №153, №88, №81",
      pey: "<b>Оплата:</b> Наличные, банковские карты, карты рассрочки"
      }
      ];
    </script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>